<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="projekti.css">
    </head>
    <body>
        <div class="background">
            <!---->
        <div class="box"></div>
        <!---->
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Ubtlogo.png" width="60px" height="40px">
        </div>
        <!---->
        <div class="search">
            <input type="search" placeholder="Search">
        </div>
        <!---->
        <div class="header">
            <ul class="line">
                <li class="line1">Product</li>
                <li class="line2">About</li>
                <li class="line3">Sign in</li>
            </ul>
        </div>
        <!---->
        <div class="slideshow"></div>
        <!---->
        <div class="products">
            <h2>Products</h2>
        </div>
        <!---->
        <div class="squares">
            <div class="square1">
                <img class="image1" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Ubtlogo.png" width="200px" height="200px">
                <button class="button1">Click here!</button>
            </div>
            <div class="square1">
                <img class="image1" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Ubtlogo.png" width="200px" height="200px">
                <button class="button2">Click here!</button>
            </div>
            <div class="square1">
                <img class="image1" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Ubtlogo.png" width="200px" height="200px">
                <button class="button3">Click here!</button>
            </div>
        </div>
        

        <div class="squares1">  
            <div class="square2">
                <img class="image1" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Ubtlogo.png" width="200px" height="200px">
                <button class="button4">Click here!</button>
            </div>
            <div class="middle-box">
             </div>
            <div class="square2">
                <img class="image1" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Ubtlogo.png" width="200px" height="200px">
                <button class="button5">Click here!</button>
            </div>
            <div class="square2">
                <img class="image1" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Ubtlogo.png" width="200px" height="200px">
                <button class="button6">Click here!</button>
            </div>

        </div>

        <div class="login">
            <div class="email">
                <input type="email" placeholder="Email" style="width: 300px; height: 50px;">
            </div>
            <div class="password">
                <input type="password" placeholder="Password" style="width: 300px; height: 50px;">
            </div>

        </div>

        <div class="sign-in">
            <button class="click">Sign In</button>
        </div>
    </div>
   
    </body>
</html>